
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.icon-search:before {
  font-size: @font-size;
}

.section-heading {
  font-size: 36px !important;
  font-weight: 100 !important;
  margin-bottom: 40px !important;
  text-align: center;
}

.badge.badge-flexible {
    font-size: 14px;
    border-radius: 50%;
    height: @tab-height;
    line-height: @tab-height;
    width: @tab-height;
    padding: 0;
    background-color: transparent;
    border: 1px solid ##2e2e2e;
}
