
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    text-align: center;
    flex: 2;
    width: initial;

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-right-color: transparent;
      border-bottom: 1px solid @accent;
      flex: 2;
      width: initial;
    }

    .title {
      padding: 0 !important;
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      border-width: 1px;
      border-color: @accent;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon {
      top: 50%;
      transform: translateY(-50%);
    }

    .close-icon:before {
      line-height: @tab-height;
      font-family: 'Ionicons';
      content: "\f2d7";
    }
    
    .icon-tools:before {
      display: none;
    }

    .close-icon:hover {
      color: @text-color-selected;
    }

    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
